#include <stdio.h>

int main(void)
{
    float n1 = 3.0;
    double n2 = 3.0;
    long n3 = 2000000000;
    long n4 = 1234567890;

    printf("%.1e %.1e %.1e %.1e\n", n1, n2, n3, n4);
    /* 使用%e转换说明会让printf以对待double类型的方式翻译待打印值
       当printf处理n3 即long类型数值时 除了查看n3的四字节外 还会查看相邻的4个字节 共8字节
       随后它将8字节的位组合解释称浮点数 即一部分为尾数 一部分为指数
       此时即使n3的二进制位组合宽度符合转换说明的处理方式 但根据%e和%ld解释出来的值也不同
       用浮点数的转换说明解释long类型的值 最终得到的是无意义数值 */

    /* float类型的值作为待打印值时 会被转换至double类型
       此处为了能正确显示n1的值 它被从4字节扩充至8字节 */

    printf("%ld %ld\n", n3, n4);
    /* 只要能够正确使用转换说明 printf就可以输出n3和n4 */

    printf("%ld %ld %ld %ld\n", n1, n2, n3, n4);
    /* 对于部分编译器 如果有其他不匹配的地方 即使用对了转换说明 也会产生意外的错误输出
       用%ld打印浮点数会失败 但有些编译器在此处打印n3和n4也会出现错误的数值
       此问题牵扯到C语言的参数传递机制 详见笔记 */

    return 0;
}