#include <stdio.h>

int main(void)
{
    float a, b;
    
    b = 2.0e20 + 1.0;
    a = b - 2.0e20;
    printf("%f\n", a); // 输出非正确值 4008175468544.000000

    return 0;
}

/*
2.0e20仅需存储2位尾数 但2.0e20+1.0意味着第21位发生了变化
此时需要计算机存储21位尾数 但float类型通常只能存储6-7位有效数字
此运算中的一步产生了上溢错误 导致结果并非正常值
如果输出4008175468544.000000
则意味着该系统的浮点数存储方式遵循 ISO/IEC/IEEE 60599:2011 标准
详细信息见 附录B.5参考资料V

如果将2.0e20改为2.0e4 那么结果将符合数学规律
因为2.0e4+1仅需存储5位有效数字 在float类型的能力之内 没有上溢错误
*/